<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-parent</artifactId>
  <packaging>pom</packaging>
  <name>Jetty :: Parent</name>
  <version>1-SNAPSHOT</version>
  <url>http://jetty.mortbay.org</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/Jetty</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Jetty User List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/user%40jetty.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/user%40jetty.codehaus.org</unsubscribe>
      <archive>http://archive.jetty.codehaus.org/user</archive>
    </mailingList>
    <mailingList>
      <name>Jetty Developer List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/dev%40jetty.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/dev%40jetty.codehaus.org</unsubscribe>
      <archive>http://archive.jetty.codehaus.org/dev</archive>
    </mailingList>
    <mailingList>
      <name>Jetty Announce List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/announce%40jetty.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/announce%40jetty.codehaus.org</unsubscribe>
      <archive>http://archive.jetty.codehaus.org/announce</archive>
    </mailingList>
    <mailingList>
      <name>Jetty Commit List</name>
      <subscribe>http://xircles.codehaus.org/manage_email/scm%40jetty.codehaus.org</subscribe>
      <unsubscribe>http://xircles.codehaus.org/manage_email/scm%40jetty.codehaus.org</unsubscribe>
      <archive>http://archive.jetty.codehaus.org/scm</archive>
    </mailingList>
    <mailingList>
      <name>Defunct - Jetty Discuss List</name>
      <archive>http://lists.sourceforge.net/lists/listinfo/jetty-discuss</archive>
      <otherArchives>
        <otherArchive>http://www.nabble.com/Jetty-Discuss-f60.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Defunct - Jetty Support List</name>
      <archive>http://lists.sourceforge.net/lists/listinfo/jetty-support</archive>
      <otherArchives>
        <otherArchive>http://www.nabble.com/Jetty-Support-f61.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Defunct - Jetty Announce List</name>
      <archive>http://lists.sourceforge.net/lists/listinfo/jetty-announce</archive>
      <otherArchives>
        <otherArchive>http://www.nabble.com/Jetty---Announce-f2649.html</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>gregw</id>
      <name>Greg Wilkins</name>
      <email>gregw@apache.org</email>
      <url>http://www.mortbay.com/mortbay/people/gregw</url>
      <organization>Mort Bay Consulting</organization>
      <organizationUrl>http://www.mortbay.com</organizationUrl>
    </developer>
    <developer>
      <id>janb</id>
      <name>Jan Bartel</name>
      <email>janb@apache.org</email>
      <url>http://www.mortbay.com/people/janb</url>
      <organization>Mort Bay Consulting</organization>
      <organizationUrl>http://www.mortbay.com</organizationUrl>
    </developer>
    <developer>
      <id>jules</id>
      <name>Jules Gosnell</name>
      <email>jules@apache.org</email>
      <organization />
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>jstrachan@apache.org</email>
      <organization>Logic Blaze</organization>
      <organizationUrl>http://www.logicblaze.com</organizationUrl>
    </developer>
    <developer>
      <id>sbordet</id>
      <name>Simone Bordet</name>
      <email>simone.bordet@simulalabs.com</email>
      <organization>Simula Labs</organization>
      <organizationUrl>http://www.simulalabs.com</organizationUrl>
    </developer>
    <developer>
      <id>tvernum</id>
      <name>Tim Vernum</name>
      <email>tim@adjective.org</email>
      <organization />
    </developer>
    <developer>
      <id>ngonzalez</id>
      <name>Nik Gonzalez</name>
      <email>ngonzalez@exist.com</email>
      <organization />
    </developer>
    <developer>
      <id>jfarcand</id>
      <name>Jeanfrancois Arcand</name>
      <email>jfarcand@apache.org</email>
      <organization>Sun Microsystems</organization>
      <organizationUrl>http://www.sun.com</organizationUrl>
    </developer>
    <developer>
      <id>jesse</id>
      <name>Jesse McConnell</name>
      <email>jesse@webtide.org</email>
      <organization>Webtide, LLC</organization>
      <organizationUrl>http://www.webtide.com</organizationUrl>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>Mort Bay Consulting</name>
    <url>http://www.mortbay.com</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Jetty Repository</name>
      <url>dav:https://dav.codehaus.org/repository/jetty/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Jetty Snapshot Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/jetty/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/jetty/</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jetty/pom/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/jetty/pom/trunk</developerConnection>
    <url>http://fisheye.codehaus.org/viewrep/jetty/</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>${maven-wagon-version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${maven-wagon-version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>${maven-wagon-version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <!-- This element will be overriden by children -->
          <tagBase>https://svn.codehaus.org/jetty/pom/tags</tagBase>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <arguments>-Pcodehaus-release</arguments>
        </configuration>
        </plugin>
    </plugins>
  </build>
  <properties>
    <maven-wagon-version>1.0-beta-2</maven-wagon-version>
  </properties>
  <profiles>
    <!-- START SNIPPET: release-profile -->
    <profile>
      <id>codehaus-release</id>
      <build>
        <plugins>
          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <!-- activate this when we want to start signing artifacts
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          -->
          <!-- We want to deploy the artifact to a staging location for perusal -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
